<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .container1 {
            height: fit-content;
            width: 100%;

            display: flex;
            justify-content: center;
            background-color: #fcfcfc;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            width: 600px;
            height: fit-content;
            background-color: #ffffff;
            padding: 10px 30px 20px;
        }

        .card h3 {
            font-size: 22px;
            font-weight: 600;

        }

        .drop_box {
            margin: 10px 0;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 3px dotted #a3a3a3;
            border-radius: 5px;
        }

        .drop_box h4 {
            font-size: 16px;
            font-weight: 400;
            color: #2e2e2e;
        }

        .drop_box p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 12px;
            color: #a3a3a3;
        }

        .btn {
            text-decoration: none;
            background-color: #005af0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            outline: none;
            transition: 0.3s;
        }

        .btn:hover {
            text-decoration: none;
            background-color: #ffffff;
            color: #005af0;
            padding: 10px 20px;
            border: none;
            outline: 1px solid #010101;
        }

        .pointer {
            cursor: pointer;
        }

        .form input {
            margin: 10px 0;
            width: 100%;
            background-color: #e2e2e2;
            border: none;
            outline: none;
            padding: 12px 20px;
            border-radius: 4px;
        }

        .text-black {
            color: black;
        }
    </style>
</head>

<body>

    <div class="container  mt-3 border">
        <h1 class="text-center m-2">File link generator</h1><br>
        <div class="container1">
            <div class="card">
                <h3>Upload Files</h3>
                <form action="">
                <div class="drop_box">
                    <header>
                        <h4>Select File here</h4>
                    </header>
                    <p>Files Supported: PDF, TEXT, DOC , DOCX etc.</p>
                   
                        <input type="file" onchange="datasend()" hidden  id="fileID"
                            style="display:none;">
                            <label for="fileID" class="btn">Choose File</label>
                            <br>
                            <br>
                            <button onclick="changefunc()" class="btn mt-3 text-white"  style="background-color: green;"   type="submit">Submit</button>
                    </div>
                </form>

            </div>
        </div>
        <div>
            <br>
            <br>
            <!-- <p style="font-size: large;">Expire time <span style="color: red;">*</span></p>
            <select name="" id="" onclick="data(this)" class="form-select mb-2">
                <option selected value="0">Select expire day</option>
                <option value="1">1 day</option>
                <option value="2">2 day</option>
                <option value="3">3 day</option>
                <option value="4">4 day</option>
                <option value="5">5 day</option>
                <option value="6">6 day</option>
                <option value="7">7 day</option>
            </select><br> -->
            <p style="font-size: x-large;">Your Link</p>
            <div class="input-group mb-3">
                <input id="links" value="dfkjgl" readonly type="text" class="form-control" placeholder="Username"
                    aria-label="Username" aria-describedby="basic-addon1">

                <span onclick="copyseletcter()" class="pointer input-group-text" id="basic-addon1"><i
                        class="fa fa-copy"></i></span>
            </div>
            <p class="bg-light p-2" id="details"></p>
        </div>
    </div>
    <script src="./sg.js"></script>
    <script>


        function copyseletcter() {
            var data = document.getElementById("links").value
            navigator.clipboard.writeText(data);
            alert("Copy")
        }
function changefunc(){
    alert("ram")
    event.preventDefault()
}

    </script>
</body>

</html>